# What is this project?

This is projects that helps [me](https://gitlab.com/jivanvl) keep track of my learning, career development and OKR related goals.

All of the goals are set as issues within this project