## Specific

## Measurable

## Time-Bound

# Action Plan


| Date to Finish | How will I measure my success? | Success? |
| ------ | ------ | ------ |
|        |        |        |

## Steps to achieving my goal

## Obstacles or things that I need help with

## Resources
